<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    

</head>
<style>
    .gallery-title {
        font-size: 36px;
        color: #42B32F;
        text-align: center;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .gallery-title:after {
        content: "";
        position: absolute;
        width: 17.5%;
        left: 40.5%;
        height: 45px;
        border-bottom: 1px solid #5e5e5e;
    }

    .filter-button {
        font-size: 18px;
        border: 1px solid #42B32F;
        border-radius: 5px;
        text-align: center;
        color: #42B32F;
        margin-bottom: 30px;
    }

    .filter-button:hover {
        font-size: 18px;
        border: 1px solid #42B32F;
        border-radius: 5px;
        text-align: center;
        color: #ffffff;
        background-color: #42B32F;
    }

    .filter-button.active {
        background-color: #42B32F;
        color: white;
    }

    .port-image {
        width: 100%;
    }

    .gallery_product {
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="gallery-title">Thư viện mẫu nhà đẹp</h1>
            </div>
            <div align="center">
                <button class="btn btn-default filter-button active" data-filter="all">Tất cả</button>
                <button class="btn btn-default filter-button" data-filter="designone">Mẫu thiết kế 1</button>
                <button class="btn btn-default filter-button" data-filter="designtwo">Mẫu thiết kế 2</button>
                <button class="btn btn-default filter-button" data-filter="designthree">Mẫu thiết kế 3</button>
                <button class="btn btn-default filter-button" data-filter="designfour">Mẫu thiết kế 4</button>
            </div>
            <br>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designone"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic1.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designtwo"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic2.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designone"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic3.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designfour"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic4.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designthree"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic5.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designfour"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic6.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designthree"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic7.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designfour"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic8.jpg"
                    class="img-responsive" alt="">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter designtwo"> <img
                    src="https://hocwebgiare.com/thiet_ke_web_chuan_demo/bootstrap_gallery_filter/images/pic9.jpg"
                    class="img-responsive" alt="">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".filter-button").click(function () { var value = $(this).attr('data-filter'); if (value == "all") { $('.filter').show('1000'); } else { $(".filter").not('.' + value).hide('3000'); $('.filter').filter('.' + value).show('3000'); } });
        });
    </script>
</body>

</html>